h3 {
    background: #5f9ea0;
    color: #fff;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
.App{
    width: 70%;
    margin: 0;
    margin-top: 50px;
}
.container-testi{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.slick-slide > div {
    margin: 10px;
}
.slick-list{
    margin: 0 0px;
}
.img-profile{ 
    margin: 0px 14px;
}
.text-comment{
    margin-left: 34px;
}

.card-testi{
    display: flex !important;
    background: #F1F3FF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    align-items: center;
    padding: 32px;
    text-align: left;
}
.btn-arrow{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #C4C4C4;
    background: #FFFFFF;
    margin: 12px;
}
.btn-arrow:hover{
    background-color: #5CB85F;
    color: #fff;
    stroke: #fff;
}
.btn-arrow img{
    width: 12px;
    height: 12px;
}
#prev:hover, #next:hover{
    stroke: #fff;
}
@media screen and (max-width: 500px) {
    .card-testi{
        display: flex !important;
        flex-direction: column  !important;
    }
    .text-comment {
        margin-left: 0px;
    }
    .rate{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}